{
  "name": "mellon-passthrough-primo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "APACHE2",
  "dependencies": {
    "load-config": "file:../local_modules/load-config",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.437.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.6.6"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
